{
  "name": "Carnet",
  "short_name": "Carnet",
  "description": "Alimentation, corps, musculation et planning",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9EEE6",
  "theme_color": "#17242C",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}